<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv{
            width: 310px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(220, 230, 239);
        }

        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* display: inline; block 块 inline 行内 */

        }
        .d1{
            background-color: rgb(175, 244, 244);
            float: left;
        }
        .d2{
            background-color: rgb(187, 178, 239);
            float: left;
        }
        .d3{
            background-color: rgb(244, 184, 235);
            float: left;
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divcc</div>
    </div>
    
</body>
</html>