<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* display: inline; block 块 inline 行内 */

        }
        .d1{
            background-color: rgb(175, 244, 244);
            position:absolute;
            top: 100px;
            right: 100px;
        }
        .d2{
            background-color: rgb(187, 178, 239);
        }
        .d3{
            background-color: rgb(244, 184, 235);
        }
        /* 
            position:
                static      默认
                absolute    绝对
                relative    相对    相对元素原本的位置
                fixed       相对    相对浏览器窗口（固定定位）
            left
            right
            top
            bottom
        */


    </style>
</head>
<body>
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divcc</div>
    
</body>
</html>